# phone-country-lookup

./: Dockerfile  README.md  application.properties  docker-compose.yml  pom.xml
src/main/java/com/country/codes/: PhoneCountryIdentifierApp.java  PhoneCountryLookupApp.java
src/main/java/com/country/codes/rest/controller/: PhoneCountryController.java
src/main/java/com/country/codes/rest/model/request/: PhoneNumberRequest.java
src/main/java/com/country/codes/rest/model/response/: CountryResponse.java
src/main/java/com/country/codes/service/: CountryCallingCodesParser.java  CountryCodeRepository.java  CountryLookupService.java  PhoneCountryService.java
src/main/java/com/country/codes/service/config/: ParserConfig.java  UrlConfig.java
src/main/java/com/country/codes/service/model/: Country.java  CountryCode.java  PhoneCode.java
src/main/java/com/country/codes/service/parser/: CountryCallingCodesParser.java  ParserConfig.java  PhoneCodesParser.java
src/main/java/com/country/codes/service/persistence/: DataSyncService.java  ScheduledDataSyncService.java
src/main/java/com/country/codes/service/repo/: CountryCodeRepository.java  CountryRepository.java  PhoneCodeRepository.java
src/main/java/com/country/codes/ui/: UiController.java
src/main/java/com/country/lookup/: PhoneCountryLookupApp.java
src/main/java/com/country/lookup/rest/controller/: PhoneCountryController.java
src/main/java/com/country/lookup/rest/model/request/: PhoneNumberRequest.java
src/main/java/com/country/lookup/rest/model/response/: CountryResponse.java
src/main/java/com/country/lookup/service/: CountryLookupService.java
src/main/java/com/country/lookup/service/config/: UrlConfig.java
src/main/java/com/country/lookup/service/model/: Country.java  PhoneCode.java
src/main/java/com/country/lookup/service/parser/: PhoneCodesParser.java
src/main/java/com/country/lookup/service/persistence/: DataSyncService.java  ScheduledDataSyncService.java
src/main/java/com/country/lookup/service/repo/: CountryRepository.java  PhoneCodeRepository.java
src/main/java/com/country/lookup/ui/: UiController.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: country_lookup.html
src/test/java/com/country/lookup/rest/: PhoneNumberLookupControllerTest.java
src/test/resources/: application.properties  data.sql
