server.port=8088
server.servlet.context-path=/

spring.datasource.url=jdbc:mysql://mysql:3306/countrycodesdb
spring.datasource.username = admin
spring.datasource.password = strngpswrd
spring.jpa.hibernate.ddl-auto = create
driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
